<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Invoriem </title>

</head>
<body>
    
    <header class="header  ">
        <div class="container">
            <div class="header__top">
                <nav class="nav">
                    <a href="#!" class="nav__logo">
                        <img src="img/logo.svg" alt="Invoriem project">
                    </a>
                    <ul class="nav__list">
                        <li><a href="#!" class="link">About us</a></li>
                        <li><a href="#!" class="btn">Let’s Talk</a></li>
                    </ul>        
                    
                    <button class="nav__btn" id="openMobiel">
                        <img src="img/icons/mobile-nav-btn.svg" alt="Mobile">
                    </button>
                </nav>
            </div>

            <div class="header__contnet">
                <h1 class="header__title">We build dreams, not just walls</h1>
                <div class="header__text">
                    <p >Fulfill your international property developments with us</p>
                </div>
                <div class="header__btn">
                    <a href="#!" class="btn btn--big btn--dark">Let’s Talk</a>
                </div>
            </div>

            <div class="header__content-mobile">
                <img class="header__logo-mobile" src="img/logo.svg" alt="Invoriem project">
                <div class="header__content-mobile-text">
                <p>We fulfill international property developments</p></div>
            </div>

                <a href="#main" class="header__arrows">
                    <img src="img/icons/header-arrows.svg" alt="Scrool down">
                </a>
        </div>

    </header>

    <main class="" id="main">
        <section class="case ">
            <div class="container">
                <div class="case__title">
                    <h2 class="title">Case Studies</h2>
                </div>
                <div class="case__text text">
                    <p>We deliver a unique and truly bespoke approach to delivering international developments to market, with over 10 years success around the world.</p>
                </div>
            </div>

                <div class="container-right">

                    <div class="slider">
                        <div class="owl-carousel owl-theme">
                            <div class="slider__item slide">
                                <h3 class="slide__title">France</h3>
                                <img class="slide__img" src="img/slider/slider-01.jpg" alt="01">
                            </div>
                            <div class="slider__item slide">
                                <h3 class="slide__title">Moroco</h3>
                                <img class="slide__img" src="img/slider/slider-02.jpg" alt="02">
                            </div>
                            <div class="slider__item slide">
                                <h3 class="slide__title">Portugal</h3>
                                <img class="slide__img" src="img/slider/slider-03.jpg" alt="03">
                            </div>
                            <div class="slider__item slide">
                                <h3 class="slide__title">London</h3>
                                <img class="slide__img" src="img/slider/slider-04.jpg" alt="04">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="about  ">
            <div class="container">
                <div class="about__title">
                    <h2 class="title">We are Invoriem</h2>
                </div>
                <div class="about__text text">
                    <p>We fulfill international property developments</p>
                </div>
                <div class="about__content">

                    <div class="video video-overlay">
                       
                         <button class="video__btn" id="video-btn">
                            <img src="img/icons/btn-play.svg" alt="Play">
                        </button>
                        <picture class="video__picture">
                            <source media="(max-width: 600px)" srcset="/img/video-picture-mobile.jpg">
                            <img src="./img/video-picture.jpg" alt="Preview"></img>                            
                        </picture>
    
                            <video class="video__obj" id="video__file" loop>
                                <source src="./img/video.mp4" type="video/mp4">
                            </video> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer ">
        <div class="container">
            <div class="footer__row">
            <div class="footer__copyright">Copyright © 2020 Invoriem</div>
            <div class="footer__nav">
                <div class="footer__email"> <a href="mailto:info@invoriem.com">info@invoriem.com</a></div>
                <div class="footer__socials">
                    <a href="#!" class="icon">
                    <img src="img/socials/facebook.svg" alt="Facebook">
                    <img src="img/socials/instagram.svg" alt="Instagram">
                    <img src="img/socials/linkedIn.svg" alt="Linkdin">
                    <img src="img/socials/twitter.svg" alt="Twitter">
                    </a>
                </div>
            </div>
        </div>
    </div>
    </footer>

    <section class="mobile-nav none" id="mobileNav">
        <div class="mobile-nav__header">
            <a href="#!">
                <img class="mobile-nav__logo" src="img/logo.svg" alt="Logo">
            </a>
            <button class="mobile-nav__btn" id="closeMobielNav">
                <img src="img/icons/mobile-nav-btn.svg" alt="Close nav">
            </button>
        </div>

        <nav class="mobile-list">
            <ul><a href="#!">Hello</a></ul>
            <ul><a href="#!">Bonjour</a></ul>
            <ul><a href="#!">Olá</a></ul>
            <ul><a href="#!">Marhabaan</a></ul>
        </nav>

        <div class="mobile-contacts">
            <div class="mobile-contacts__title">Contact us</div>
            <a class="mobile-contacts__email" href="mailto:info@invoriem.com">info@invoriem.com</a></div>
            <a href="tel:+555 1234 52 58" class="mobile-contacts__phone">+555 1234 52 58</a>
            <address class="mobile-contacts__addres">
                3517 W. Gray St. <br> 
                Utica, Pennsylvania <br>
                57867</address>
        </div>
        <footer class="mobile-footer">
            <div class="mobile-footer__email">
                 <a class="mobile-footer__email" href="mailto:info@invoriem.com">info@invoriem.com</a></div>
            
            <a href="#!" class="mobile-icon">
                <img src="img/socials/facebook.svg" alt="Facebook">
                <img src="img/socials/instagram.svg" alt="Instagram">
                <img src="img/socials/linkedIn.svg" alt="Linkdin">
                <img src="img/socials/twitter.svg" alt="Twitter">
            </a>

        <p class="footer__copyright">Copyright © 2020 Invoriem</p>
        </footer>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>
</html>